[gd_scene load_steps=3 format=3 uid="uid://case1x80uhwvi"]

[ext_resource type="Texture2D" uid="uid://bw6pnl0jr4lrf" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bl3jqkx0ncs13" path="res://node.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Screensaver" type="Screensaver" parent="."]
speed = 500
texture = ExtResource("1_wtcfe")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_0e48y")

[connection signal="wall_bounce" from="Screensaver" to="Node" method="_on_screensaver_wall_bounce"]
