[gd_scene load_steps=3 format=3 uid="uid://bgre18n2cw8b"]

[ext_resource type="PackedScene" uid="uid://ffomsofage7b" path="res://Maps/Untitled.glb" id="1_a202f"]
[ext_resource type="Script" uid="uid://bblj1f2xkic2x" path="res://camera_3d.gd" id="2_noarx"]

[node name="Node3D" type="Node3D"]

[node name="Untitled" parent="." instance=ExtResource("1_a202f")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
current = true
fov = 50.0
size = 25.0
script = ExtResource("2_noarx")
move_speed = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.337654, 0.94127, 0, -0.94127, 0.337654, 2.12697, 12.3796, 1.17194)

[node name="Minimap" type="Minimap" parent="."]
tile_size = 10.0
tile_amount_x = 6
tile_amount_y = 6
init_position = Vector3(-20, 0, -25)
minimap_zoom = 18.0
folder_path = "res://tiles"
clip_contents = false
custom_minimum_size = Vector2(250, 250)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="TileCaptureVisualizer" type="TileCaptureVisualizer" parent="."]
tile_size = 10.0
tile_amount_x = 6
tile_amount_y = 6
init_position = Vector3(-20, 0, -25)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)
